<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: "Arvo", serif;
        }
        .container
       {
        display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            padding: 10px;
            gap: 10px;
       }
       .item
       {
        overflow: hidden;
        box-shadow: 0 0 10px rgb(200, 199, 199);
        text-align: center;
        padding: 1rem;
        
       }
       .box
       {
        text-align: center;
       }
       input
       {
        padding: 0.7rem;
        font-size: 1rem;
       }
       .save
       {
        padding: 0.6rem;
        margin-top: 1rem;
        font-size: 1rem;
       }
       .reset
       {
        padding: 0.6rem;
        margin-top: 1rem;
        font-size: 1rem;
       }
       .image
       {
        width: 100%;
            height: 300px;
            object-fit: contain;
            display: block;
       }
       .item
       {
        overflow: hidden;
        box-shadow: 0 0 10px rgb(200, 199, 199);
        text-align: center;
        padding: 1rem;
        
       }
       .item:hover .image{
            transform:scale(1.1);
            transition:0.6s ease
       }
       .description
       {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
       }
       span::before
        {
            content: '₹';
        }
        .title,.price
        {
           
            font-weight:700
        }
        .delete
        {
            padding: 0.3rem;
        }
   
       
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <input type="text" id="id"placeholder="Id" disabled>
            <input type="text" id="title" placeholder="Title">
            <input type="text" id="price" placeholder="Price">
            <input type="text" id="description" placeholder="Description">
            <input type="reset" class="reset">
    
        </form>
        <button id="btn" class="save">save or update</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>